# DocumentManager

./: .gitignore  LICENSE  README.md
DocumentManager/: CSVtoXMLConverter.cs  CommonFileProcessor.cs  DocGenerator.cs  DocumentManager.csproj  DocumentManager.sln  FilesDoser.cs  Logger.cs  Node.cs  Program.cs  Queue.cs  QueueManager.cs
DocumentManager/Constants/: Directories.cs  FileTypes.cs  XMLLabels.cs
DocumentManager/Contracts/: SolCanMaXML.cs  SolCreEsXML.cs  SolGraXML.cs  SolMaAcXML.cs  SolMaFiXML.cs  SoliXML.cs
