<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="common\**" />
    <Compile Remove="files\**" />
    <EmbeddedResource Remove="common\**" />
    <EmbeddedResource Remove="files\**" />
    <None Remove="common\**" />
    <None Remove="files\**" />
  </ItemGroup>

</Project>
